<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin:0 auto;
  width:960px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #25c2a0;
  color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th></th>
    <th></th>
    <th><center>Open Source Edition</center></th>
    <th><center>Professional Edition</center></th>
  </tr>
  <tr>
    <td><b>Heuristic Models</b></td>
	<td>First Touch Attribution</td>
    <td><center><i class="fa fa-check-circle" style="font-size:30px;color:green;" aria-hidden="true"></i></center></td>
    <td><center><i class="fa fa-check-circle" style="font-size:30px;color:green;" aria-hidden="true"></i></center></td>
  </tr>
  <tr>
    <td><b></b></td>
	<td>Last Touch Attribution</td>
    <td><center><i class="fa fa-check-circle" style="font-size:30px;color:green;" aria-hidden="true"></center></td>
    <td><center><i class="fa fa-check-circle" style="font-size:30px;color:green;" aria-hidden="true"></center></td>  
  </tr>
  <tr>
    <td><b></b></td>
	<td>Linear Touch Attribution</td>
    <td><center><i class="fa fa-check-circle" style="font-size:30px;color:green;" aria-hidden="true"></center></td>
    <td><center><i class="fa fa-check-circle" style="font-size:30px;color:green;" aria-hidden="true"></center></td>  
  </tr>
  <tr>
    <td><b>Markov Models</b></td>
	<td>First Order Markov Models</td>
    <td><center><i class="fa fa-check-circle" style="font-size:30px;color:green;" aria-hidden="true"></center></td>
    <td><center><i class="fa fa-check-circle" style="font-size:30px;color:green;" aria-hidden="true"></center></td>  
  </tr>
  <tr>
    <td><b></b></td>
	<td>High Order Markov Models</td>
    <td><center><i class="fa fa-check-circle" style="font-size:30px;color:green;" aria-hidden="true"></center></td>
    <td><center><i class="fa fa-check-circle" style="font-size:30px;color:green;" aria-hidden="true"></center></td>  
  </tr>
  <tr>
    <td><b></b></td>
	<td>Automatic Order Choice</td>
    <td><center><i class="fa fa-check-circle" style="font-size:30px;color:green;" aria-hidden="true"></center></td>
    <td><center><i class="fa fa-check-circle" style="font-size:30px;color:green;" aria-hidden="true"></center></td>  
  </tr>
  <tr>
    <td><b></b></td>
	<td>Path Level Attribution</td>
    <td><center><i class="fa fa-times-circle-o" style="font-size:30px;color:red;" aria-hidden="true"></center></td>
    <td><center><i class="fa fa-check-circle" style="font-size:30px;color:green;" aria-hidden="true"></center></td>  
  </tr>
  <tr>
    <td><b></b></td>
	<td>Multiprocessing</td>
    <td><center>Limited</center></td>
    <td><center><i class="fa fa-check-circle" style="font-size:30px;color:green;" aria-hidden="true"></center></td>  
  </tr>
  <tr>
    <td><b>Support</b></td>
	<td>Installation</td>
    <td><center><i class="fa fa-times-circle-o" style="font-size:30px;color:red;" aria-hidden="true"></center></td>
    <td><center><i class="fa fa-check-circle" style="font-size:30px;color:green;" aria-hidden="true"></center></td>  
  </tr>
  <tr>
    <td><b></b></td>
	<td>Data Preparation</td>
    <td><center><i class="fa fa-times-circle-o" style="font-size:30px;color:red;" aria-hidden="true"></center></td>
    <td><center><i class="fa fa-check-circle" style="font-size:30px;color:green;" aria-hidden="true"></center></td>  
  </tr>
  <tr>
    <td><b></b></td>
	<td>Bug Fixing</td>
    <td><center>Limited</center></td>
    <td><center><i class="fa fa-check-circle" style="font-size:30px;color:green;" aria-hidden="true"></center></td>  
  </tr>  
  <tr>
    <td><b></b></td>
	<td>Mail</td>
    <td><center>Limited</center></td>
    <td><center>24/48 hour response</center></td>  
  </tr>
  <tr>
    <td><b>New Features</b></td>
	<td>Early Access</td>
    <td><center><i class="fa fa-times-circle-o" style="font-size:30px;color:red;" aria-hidden="true"></center></td>
    <td><center><i class="fa fa-check-circle" style="font-size:30px;color:green;" aria-hidden="true"></center></td>  
  </tr>
  <tr>
    <td><b>Free Trial</b></td>
	<td></td>
    <td><center>Forever</center></td>
    <td><center>3 months</center></td>  
  </tr>
  <tr>
    <td><b>Price</b></td>
	<td>Companies</td>
    <td><center>Free</center></td>
    <!-- <td><center>Releted to your marketing spend <br></br><a href="mailto:info@channelattribution.net" style="text-decoration:none !important; color: blue" > Contact us</a> </br></center></td>  -->
	<td><center>Related to your marketing spend </center></td> 	
  </tr>
</table>

</body>
</html>
